============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-7.2.2, pluggy-1.0.0
rootdir: /home/gings/repos/public/typedattr, configfile: pyproject.toml, testpaths: tests
plugins: cov-4.0.0
collected 55 items

tests/typedattr/test_objutils.py ..........                              [ 18%]
tests/typedattr/test_typedattrs.py ..................................... [ 85%]
........                                                                 [100%]

---------- coverage: platform linux, python 3.7.16-final-0 -----------
Name                          Stmts   Miss Branch BrPart  Cover
---------------------------------------------------------------
src/typedattr/__init__.py         3      0      0      0   100%
src/typedattr/_typedattr.py     167      3     86      3    98%
src/typedattr/attrutils.py        5      0      2      0   100%
src/typedattr/cacheutils.py      45     45     12      0     0%
src/typedattr/objutils.py       123     31     54      8    70%
src/typedattr/typeutils.py        6      0      0      0   100%
---------------------------------------------------------------
TOTAL                           349     79    154     11    77%


============================== 55 passed in 0.60s ==============================
